protos/user/user.proto

syntax = "proto3";

package user;

option go_package = "https://github.com/uchennaemeruche/naija_companies_nodejs-grpc-service/protos/user";

message LoginReq{
    string email =1;
    string password=2;
}

message SignupReq{
    string email =1;
    string password=2;
    string name =3;
    enum Gender{
        MALE = 0;
        FEMALE = 1;
    }
    Gender gender = 4;
}

message VerifyReq{
    string token =1;
}

message GetUserReq{
    string user_id =1;
}

message UserResponse{
    string id =1;
    string email =2;
    string name=3; 
    string token =4;
}

message VerifyResponse{
    string id =1;
    string email =2;
    string name=3;
}



service UserService{
    rpc login (LoginReq) returns (UserResponse){};
    rpc signup(SignupReq) returns(UserResponse){};
    rpc verifyUser (VerifyReq) returns (VerifyResponse){};
    rpc getUser(GetUserReq) returns (VerifyResponse){};
}